PORT=8080
NODE_ENV=development
JWT_SECRET=abc123def456
DB_NAME=todo
DB_HOST=host.docker.internal
DB_PORT=27017
DB_USER=user
DB_USER_PWD=password

LOG_DIR=YOUR_DIRECTORY_PATH_FOR_LOG_FILES 

TOKEN_ISSUER = todo-backend
TOKEN_AUDIENCE = todo-frontend
TOKEN_SECRET = abc123def456
TOKEN_ALGORITHM = HS256
ACCESS_TOKEN_VALIDITY_SEC = 3600
REFRESH_TOKEN_VALIDITY_SEC = 86400

REDIS_HOST = redis
REDIS_PORT = 6379
REDIS_PASSWORD = password

CONTENT_CACHE_DURATION_MILLIS = 600000